<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Self-hosted VPN | Chaelsoo&#39;s blog</title>
<meta property="og:title" content="Self-hosted VPN | Chaelsoo&#39;s blog" />
<meta name="twitter:title" content="Self-hosted VPN | Chaelsoo&#39;s blog" />
<meta itemprop="name" content="Self-hosted VPN | Chaelsoo&#39;s blog" />
<meta name="application-name" content="Self-hosted VPN | Chaelsoo&#39;s blog" />
<meta property="og:site_name" content="" />

<meta name="description" content="From zero to a working WireGuard tunnel on a VPS, including every error I hit and how I fixed it.">
<meta itemprop="description" content="From zero to a working WireGuard tunnel on a VPS, including every error I hit and how I fixed it." />
<meta property="og:description" content="From zero to a working WireGuard tunnel on a VPS, including every error I hit and how I fixed it." />
<meta name="twitter:description" content="From zero to a working WireGuard tunnel on a VPS, including every error I hit and how I fixed it." />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/blogs/wireguard-vps/" title="English" />






<meta name="generator" content="Hugo 0.161.1">

    
    <meta property="og:url" content="http://localhost:1313/blogs/wireguard-vps/">
  <meta property="og:site_name" content="Chaelsoo&#39;s blog">
  <meta property="og:title" content="Self-hosted VPN">
  <meta property="og:description" content="From zero to a working WireGuard tunnel on a VPS, including every error I hit and how I fixed it.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blogs">
    <meta property="article:published_time" content="2026-03-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2026-03-20T00:00:00+00:00">
    <meta property="article:tag" content="Linux">
    <meta property="article:tag" content="Automation">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Self-hosted VPN">
  <meta name="twitter:description" content="From zero to a working WireGuard tunnel on a VPS, including every error I hit and how I fixed it.">


    

    <link rel="canonical" href="http://localhost:1313/blogs/wireguard-vps/">
    <link href="/style.min.2dc4fd9484cccdeb4e540eaff87cc3f2c37bacb70d134bbaec04ff76525358fc.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blogs/">
                        Blogs
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/writeups/">
                        Writeups
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="https://notes.chaelsoo.me">
                        Cheatsheet
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Self-hosted VPN</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2026-03-20T00:00:00&#43;00:00" itemprop="datePublished"> 20 Mar 2026 </time>
                </div>
                
            </header>
            
            <div class="toc-container">
    <button class="toc-toggle" type="button" onclick="toggleToc()">Table of Contents</button>
    <div class="toc-content" id="tocContent">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#why-wireguard">Why WireGuard</a></li>
    <li><a href="#architecture">Architecture</a></li>
    <li><a href="#server-setup">Server Setup</a></li>
    <li><a href="#client-setup">Client Setup</a></li>
    <li><a href="#errors-i-hit">Errors I Hit</a></li>
    <li><a href="#confirming-the-tunnel">Confirming the Tunnel</a></li>
    <li><a href="#full-tunnel">Full Tunnel</a></li>
    <li><a href="#adding-the-phone">Adding the Phone</a></li>
    <li><a href="#persistence-and-breakage">Persistence and Breakage</a></li>
    <li><a href="#what-i-learned">What I Learned</a></li>
  </ul>
</nav>
    </div>
</div>

<div class="mini-toc" id="miniToc">
    <div class="mini-toc-header">
        <div class="mini-toc-title">Contents</div>
        <button class="mini-toc-minimize" type="button" onclick="toggleMiniToc()" aria-label="Minimize TOC">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646 4.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 5.707V11.5a.5.5 0 0 1-1 0V5.707L6.354 6.854a.5.5 0 1 1-.708-.708l2-2z"/>
            </svg>
        </button>
    </div>
    <div class="mini-toc-content" id="miniTocContent"></div>
</div>
            <div class="page-content">
                <p>Instead of relying on a commercial VPN provider, I wanted to see how far I could get by building my own on a VPS. The goal was simple: connect my laptop and phone over WireGuard, optionally route all traffic through it.</p>
<p>The real value came from debugging actual issues. This post goes through all of it.</p>
<h2 id="why-wireguard">Why WireGuard</h2>
<p>Simpler than OpenVPN, kernel-based, and the mental model is clean. Each machine has its own private key, each knows the other&rsquo;s public key, peers get assigned internal VPN IPs. No certificate infrastructure to deal with.</p>
<h2 id="architecture">Architecture</h2>
<p><img src="/images/blogs/wireguard-vps/wireguard_tunnel_diagram.svg" alt="WireGuard tunnel diagram"></p>
<p>With full tunnel mode enabled, traffic flows: Laptop -&gt; WireGuard tunnel -&gt; VPS -&gt; NAT -&gt; Internet. The VPS becomes your gateway.</p>
<h2 id="server-setup">Server Setup</h2>
<p>Install WireGuard and generate a key pair on the VPS:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt update <span class="o">&amp;&amp;</span> apt install wireguard
</span></span><span class="line"><span class="cl">mkdir ~/vpskeys <span class="o">&amp;&amp;</span> <span class="nb">cd</span> ~/vpskeys
</span></span><span class="line"><span class="cl">wg genkey <span class="p">|</span> tee privatekey <span class="p">|</span> wg pubkey &gt; publickey
</span></span></code></pre></div><p>Find the main network interface with <code>ifconfig</code>, you&rsquo;ll need it for the NAT rule. Mine was <code>enp1s0</code>.</p>
<p>Create <code>/etc/wireguard/wg0.conf</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[Interface]</span>
</span></span><span class="line"><span class="cl"><span class="na">PrivateKey</span> <span class="o">=</span> <span class="s">SERVER_PRIVATE_KEY</span>
</span></span><span class="line"><span class="cl"><span class="na">Address</span> <span class="o">=</span> <span class="s">10.66.66.1/24</span>
</span></span><span class="line"><span class="cl"><span class="na">ListenPort</span> <span class="o">=</span> <span class="s">51820</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="na">PostUp</span> <span class="o">=</span> <span class="s">iptables -t nat -A POSTROUTING -o enp1s0 -j MASQUERADE</span>
</span></span><span class="line"><span class="cl"><span class="na">PostDown</span> <span class="o">=</span> <span class="s">iptables -t nat -D POSTROUTING -o enp1s0 -j MASQUERADE</span>
</span></span></code></pre></div><p>Enable IP forwarding so the VPS actually forwards packets for clients. Add <code>net.ipv4.ip_forward=1</code> to <code>/etc/sysctl.conf</code>, then:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sysctl -p
</span></span></code></pre></div><p>Bring the server up:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">wg-quick up wg0
</span></span><span class="line"><span class="cl">wg
</span></span></code></pre></div><p><strong>TIP:</strong> <code>wg</code> with no arguments is the fastest way to check peer status at any point. Run it constantly.</p>
<h2 id="client-setup">Client Setup</h2>
<p>Generate a fresh key pair on the client. Do not reuse the server keys, every peer needs its own:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">wg genkey <span class="p">|</span> tee client_privatekey <span class="p">|</span> wg pubkey &gt; client_publickey
</span></span></code></pre></div><p>Back on the server, add the client as a peer in <code>wg0.conf</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[Peer]</span>
</span></span><span class="line"><span class="cl"><span class="na">PublicKey</span> <span class="o">=</span> <span class="s">CLIENT_PUBLIC_KEY</span>
</span></span><span class="line"><span class="cl"><span class="na">AllowedIPs</span> <span class="o">=</span> <span class="s">10.66.66.2/32</span>
</span></span></code></pre></div><p>Restart the server, then write the client config:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="k">[Interface]</span>
</span></span><span class="line"><span class="cl"><span class="na">PrivateKey</span> <span class="o">=</span> <span class="s">CLIENT_PRIVATE_KEY</span>
</span></span><span class="line"><span class="cl"><span class="na">Address</span> <span class="o">=</span> <span class="s">10.66.66.2/24</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">[Peer]</span>
</span></span><span class="line"><span class="cl"><span class="na">PublicKey</span> <span class="o">=</span> <span class="s">SERVER_PUBLIC_KEY</span>
</span></span><span class="line"><span class="cl"><span class="na">Endpoint</span> <span class="o">=</span> <span class="s">YOUR_SERVER_HOSTNAME_OR_IP:PORT</span>
</span></span><span class="line"><span class="cl"><span class="na">AllowedIPs</span> <span class="o">=</span> <span class="s">10.66.66.0/24</span>
</span></span><span class="line"><span class="cl"><span class="na">PersistentKeepalive</span> <span class="o">=</span> <span class="s">25</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo wg-quick up client
</span></span><span class="line"><span class="cl">sudo wg show
</span></span></code></pre></div><h2 id="errors-i-hit">Errors I Hit</h2>
<p><strong><code>resolvconf: command not found</code></strong> — the client config had a <code>DNS = ...</code> line and <code>wg-quick</code> tried to call <code>resolvconf</code>. I just removed the <code>DNS</code> line temporarily. You can also <code>apt install resolvconf</code> if you need it.</p>
<p><strong><code>Error opening terminal: xterm-kitty</code></strong> — nano failed when SSHing in from kitty. The VPS didn&rsquo;t know the terminal type. <code>export TERM=xterm</code> before editing and it goes away.</p>
<p><strong>Same keys on both sides</strong> — I accidentally used the server key pair on the client too. <code>sudo wg show</code> made it obvious: the client public key matched the server&rsquo;s exactly. The rule is simple: <code>[Interface]</code> is this machine&rsquo;s private key, <code>[Peer]</code> is the other machine&rsquo;s public key.</p>
<p><strong>Subnet conflict</strong> — I started with <code>10.10.0.0/24</code> and my laptop had a VMware interface on that same subnet. Two conflicting routes, packets going nowhere. Changed to <code>10.66.66.0/24</code> and it cleared up. Run <code>ip route</code> before picking a subnet.</p>
<p><strong>Tunnel up, nothing passing</strong> — the interface came up but <code>ping 10.66.66.1</code> hung. Client TX was climbing, RX stuck at zero, no handshake on either side. That means the server isn&rsquo;t receiving anything. To check if traffic is even arriving:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">tcpdump -ni enp1s0 udp port <span class="m">51820</span>
</span></span></code></pre></div><p>Run it on the server and ping from the client. If tcpdump shows nothing, the problem is outside WireGuard.</p>
<p><strong>Provider NAT</strong> — that was exactly the case here. My VPS sits behind a provider NAT and needs port forwarding, same as SSH. I created a UDP forwarding rule in the provider panel, and the client endpoint has to use the external assigned port, not 51820. That was the missing piece.</p>
<h2 id="confirming-the-tunnel">Confirming the Tunnel</h2>
<p>Once the endpoint and port forwarding are right, <code>ping 10.66.66.1</code> should work and <code>wg</code> on the server should show:</p>
<pre tabindex="0"><code>latest handshake: a few seconds ago
</code></pre><h2 id="full-tunnel">Full Tunnel</h2>
<p>By default I used split tunnel, which only routes VPN subnet traffic. To route everything through the VPS, change <code>AllowedIPs</code> on the client:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-ini" data-lang="ini"><span class="line"><span class="cl"><span class="na">AllowedIPs</span> <span class="o">=</span> <span class="s">0.0.0.0/0</span>
</span></span></code></pre></div><p>Verify with <code>curl ifconfig.me</code>. It should return the VPS public IP.</p>
<h2 id="adding-the-phone">Adding the Phone</h2>
<p>Same process as the laptop. Generate a key pair, add a peer entry on the server with <code>AllowedIPs = 10.66.66.3/32</code>, create a config, then import it via QR code:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt install qrencode
</span></span><span class="line"><span class="cl">qrencode -t ansiutf8 &lt; phone.conf
</span></span></code></pre></div><p>Scan from the WireGuard mobile app.</p>
<h2 id="persistence-and-breakage">Persistence and Breakage</h2>
<p>Enable both sides to survive reboots:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">systemctl <span class="nb">enable</span> wg-quick@wg0        <span class="c1"># server</span>
</span></span><span class="line"><span class="cl">sudo systemctl <span class="nb">enable</span> wg-quick@client <span class="c1"># client</span>
</span></span></code></pre></div><p>A few days in, the tunnel went silent. <code>wg</code> showed <code>latest handshake: days ago</code>. In a provider NAT setup, the usual causes are the port forwarding rule disappearing, the endpoint IP changing, or NAT state expiring. Check those first.</p>
<h2 id="what-i-learned">What I Learned</h2>
<p>This forced me to think in terms of interfaces, routes, NAT, peer identity, and packet visibility. VPN setup is not only about writing config files. It&rsquo;s about understanding where packets go when things don&rsquo;t work.</p>

            </div>
        </article></main>
</div>

<script>
    function toggleToc() {
        const content = document.getElementById('tocContent');
        const button = document.querySelector('.toc-toggle');
        if (!content || !button) return;
        content.classList.toggle('expanded');
        button.classList.toggle('expanded');
    }

    function toggleMiniToc() {
        const miniToc = document.getElementById('miniToc');
        if (miniToc) miniToc.classList.toggle('minimized');
    }

    function setupActiveHighlighting(links) {
        const targets = Array.from(links).map(link => {
            const href = link.getAttribute('href');
            if (href && href.startsWith('#')) {
                const el = document.getElementById(decodeURIComponent(href.slice(1)));
                if (el) return { link, element: el };
            }
            return null;
        }).filter(Boolean);

        if (targets.length === 0) return;

        function update() {
            const scrollPosition = window.scrollY + 100;
            let active = null;
            targets.forEach(t => {
                if (t.element.offsetTop <= scrollPosition) active = t;
            });
            links.forEach(l => l.classList.remove('active'));
            if (active) active.link.classList.add('active');
        }

        let ticking = false;
        window.addEventListener('scroll', () => {
            if (!ticking) {
                requestAnimationFrame(() => { update(); ticking = false; });
                ticking = true;
            }
        });
        update();
    }

    function initMiniToc() {
        const miniToc = document.getElementById('miniToc');
        const miniTocContent = document.getElementById('miniTocContent');
        const sourceToc = document.getElementById('tocContent');
        if (!miniToc || !miniTocContent || !sourceToc) return;

        const clone = sourceToc.cloneNode(true);
        clone.classList.remove('toc-content', 'expanded');
        clone.removeAttribute('id');

        const links = clone.querySelectorAll('a');
        if (links.length === 0) return;

        links.forEach(link => {
            link.addEventListener('click', (e) => {
                const href = link.getAttribute('href');
                if (href && href.startsWith('#')) {
                    const target = document.getElementById(decodeURIComponent(href.slice(1)));
                    if (target) {
                        e.preventDefault();
                        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        history.pushState(null, '', href);
                    }
                }
            });
        });

        miniTocContent.appendChild(clone);
        miniToc.classList.add('visible');
        setupActiveHighlighting(links);
    }

    document.addEventListener('DOMContentLoaded', initMiniToc);
</script>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://discord.com/users/kanyo._" target="_blank" rel="noopener noreferrer me"
    title="Discord"><svg xmlns="http://www.w3.org/2000/svg" viewBox="20 15 205 190" fill="currentColor" stroke="none">
    <path
        d="M104.4 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zM140.9 103.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z" />
    <path
        d="M189.5 20h-134C44.2 20 35 29.2 35 40.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V40.6c0-11.4-9.2-20.6-20.5-20.6zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z" />
</svg></a>
<a href="https://github.com/Chaelsoo" target="_blank" rel="noopener noreferrer me"
    title="Github"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg></a>
<a href="https://www.linkedin.com/in/abderrahmen-dellaa-a78517249/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg></a>
<a href="https://app.hackthebox.com/users/1490281" target="_blank" rel="noopener noreferrer me"
    title="Hackthebox"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5"><path d="M12 1L2 6.5v11L12 23l10-5.5v-11L12 1z"></path><path d="M12 12L2 6.5M12 12v11M12 12l10-5.5"></path></svg></a>
</div>
    <small class="footer_copyright">
        © 2026 .
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    




    






    
    <script async src="http://localhost:1313/js/main.js"></script>

    

</body>
</html>
